# SampleApp

./: README.md
sampleapp/: build.gradle  settings.gradle
sampleapp/app/: build.gradle
sampleapp/app/src/androidTest/java/com/github/jacubsz/sampleapp/: AppSmokeTest.kt  ExampleInstrumentedTest.kt
sampleapp/app/src/androidTest/java/com/github/jacubsz/sampleapp/listadapter/: ToDoItemsRecyclerViewAdapterTest.kt
sampleapp/app/src/androidTest/java/com/github/jacubsz/sampleapp/viewactions/: AddNewToDoItemViewActions.kt  BasicUiTestActions.kt  ToDoListViewActions.kt
sampleapp/app/src/main/: AndroidManifest.xml
sampleapp/app/src/main/java/com/github/jacubsz/sampleapp/: SampleApplication.kt
sampleapp/app/src/main/java/com/github/jacubsz/sampleapp/dagger/: AppComponent.kt  AppModule.kt  SampleAppComponent.kt  ViewModelKey.kt  daggerUtils.kt
sampleapp/app/src/main/java/com/github/jacubsz/sampleapp/listadapter/: SwipeToDeleteCallback.kt  ToDoItemsDiffUtil.kt  ToDoItemsRecyclerViewAdapter.kt
sampleapp/app/src/main/java/com/github/jacubsz/sampleapp/rxutils/: rxUtils.kt
sampleapp/app/src/main/java/com/github/jacubsz/sampleapp/view/: AboutActivity.kt  ActivityModule.kt  AddNewToDoItemActivity.kt  AppActivity.kt  ScrollingActivity.kt  ToDoListActivity.kt
sampleapp/app/src/main/java/com/github/jacubsz/sampleapp/view/adapter/: viewAdapters.kt
sampleapp/app/src/main/java/com/github/jacubsz/sampleapp/viewmodel/: AddNewItemViewModel.kt  AppViewModel.kt  EmptyViewModel.kt  ToDoListViewModel.kt  ViewModelFactory.kt  ViewModelModule.kt
sampleapp/app/src/main/res/layout/: activity_about.xml  activity_add_new_todo_item.xml  activity_scrolling.xml  activity_todo_list.xml  content_scrolling.xml  item_todo.xml
sampleapp/app/src/main/res/menu/: menu_scrolling.xml
sampleapp/app/src/main/res/values/: strings.xml
sampleapp/app/src/test/java/com/github/jacubsz/sampleapp/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt  RxTest.kt
sampleapp/app/src/test/java/com/github/jacubsz/sampleapp/listadapter/: SwipeToDeleteCallbackTest.kt  ToDoItemsDiffUtilTest.kt
sampleapp/app/src/test/java/com/github/jacubsz/sampleapp/viewmodel/: AddNewItemViewModelTest.kt  AppViewModelTest.kt  ToDoListViewModelTest.kt
sampleapp/authorizationplugin/: build.gradle
sampleapp/authorizationplugin/src/androidTest/java/com/github/jacubsz/authorizationplugin/: ExampleInstrumentedTest.java
sampleapp/authorizationplugin/src/main/: AndroidManifest.xml
sampleapp/authorizationplugin/src/main/res/values/: strings.xml
sampleapp/authorizationplugin/src/test/java/com/github/jacubsz/authorizationplugin/: ExampleUnitTest.java
sampleapp/businesslogiccentre/: build.gradle
sampleapp/businesslogiccentre/src/androidTest/java/com/github/jacubsz/sampleapp/businesslogiccentre/: ExampleInstrumentedTest.kt
sampleapp/businesslogiccentre/src/main/: AndroidManifest.xml
sampleapp/businesslogiccentre/src/test/java/com/github/jacubsz/sampleapp/businesslogiccentre/: ExampleUnitTest.kt
sampleapp/contract/src/main/: AndroidManifest.xml
sampleapp/gradle/wrapper/: gradle-wrapper.properties
sampleapp/networking/: build.gradle
sampleapp/networking/src/main/: AndroidManifest.xml
sampleapp/networking/src/main/java/com/example/networking/: AppNetworkingModule.java
sampleapp/networking/src/main/java/com/example/networking/api/: ToDoApi.java
sampleapp/networking/src/main/java/com/example/networking/model/: ToDoItem.java
sampleapp/networking/src/main/java/com/example/networking/plugin/: AppNetworkingPlugin.java  AppNetworkingPluginModule.java  NetworkingHost.java
sampleapp/networking/src/test/java/com/example/networking/plugin/: AppNetworkingPluginTest.java
sampleapp/persistence/: build.gradle
sampleapp/persistence/schemas/com.github.jacubsz.sampleapp.persistence.database.ToDoItemsDatabase/: 1.json  2.json
sampleapp/persistence/src/androidTest/java/com/github/jacubsz/sampleapp/persistence/: ExampleInstrumentedTest.kt
sampleapp/persistence/src/main/: AndroidManifest.xml
sampleapp/persistence/src/test/java/com/github/jacubsz/sampleapp/persistence/: ExampleUnitTest.kt
(+18 files in other folders)
