// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompat_version = "1.3.0"
    ext.buildgradle_version = "4.2.1"
    ext.dagger_version = "2.36"
    ext.junit4_version = "4.13.2"
    ext.kotlin_version = "1.5.10"
    ext.ktx_version = "1.5.0"
    ext.rxandroid_version = "3.0.0"
    ext.rxjava_version = "3.0.13"
    ext.rxkotlin_version = "3.0.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildgradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}