plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion versions.target_sdk
    buildToolsVersion versions.buildtool

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "io.reactivex.rxjava3:rxandroid:$versions.rxandroid"
    implementation "io.reactivex.rxjava3:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava3:rxkotlin:$versions.rxkotlin"

    testImplementation "junit:junit:$versions.junit4"
    androidTestImplementation "androidx.test.ext:junit:$versions.junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"

}